<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView android:layout_height="wrap_content"
            android:text="账号："
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/account_editText"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="请输入账号"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/password_editText"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="请输入密码"/>
    </TableRow>
    <TableRow >
        <TextView android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="20sp"/>
        <CheckBox
            android:id="@+id/login_activity_checkBox"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
       <Button android:id="@+id/login_button"
               android:layout_height="wrap_content"
               android:layout_span="2"
               android:text="登录"
               android:textSize="24sp"/>
    </TableRow>
    <ProgressBar android:id="@+id/login_activity_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
            />

</TableLayout>